.wrapper{
    display: flex;

}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 370px;
    grid-gap: 30px;
    align-items: center;
    margin-left: 100px;
}
.title{
    font-size: 30px;
    margin-bottom: 60px;
}
.container{
    margin: 100px 0px;
}
.filter{
    flex-basis: 240px;
    flex-shrink: 0;
    flex-grow: 0;
    height: 800px;
    border: 1px solid #fff;
    margin-right: 20px;
}