.wrapper {
  width: 1140px;
  margin: 0 auto;
}
button {
  background-color: #3a95ff;
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 300px;
  position: relative;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin: 100px 0px;
}
.img {
  width: 100%;
  height: 340px;
  display: flex;
  align-items: center;
}
.img img {
  width: 100%;
}
.title {
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
  color: #212121;
  margin-bottom: 20px;
}
.info {
  background-color: #eff2f5;
  border-radius: 10px 10px 0px 0px;
  padding: 20px 0px;
}
.price {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 20px;
}
.count {
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 39px;
  letter-spacing: 0em;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}
